<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 선택자 우선순위</title>
    <style>
        /*구글 폰트*/
      @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&family=PT+Serif&display=swap');
        h1{
            color: yellow;
            /* font-family : 글꼴 */
            font-family: 'IBM Plex Sans KR', sans-serif;
            font-family: 'PT Serif', serif;
      
        }
        h1{
            color: blueviolet;
            background-color: aquamarine;
        }
        #test1{
            background-color: pink;
        }
        .pinkYe{
            background-color: rgb(213, 235, 22);
        }
        p{
            /* background-color: plum !important; */
            /* color: white !important; */
            font-size: 2em;
        }
        .red{
            color: red;
            font-weight: 900;
        }

    </style>
</head>
<body>
    <h1 class='pinkYe'>선택자 우선순위</h1>
    <p>
        기본적으로 위에서 아래로 적용
        같은 요소에 다양한 선택자로 CSS속성이 설정된 경우
        우선순위에 따라 스타일이 적용된다.
        <br>
        <span class='red'>
        태그 선택자(스타일에 직접) < 클래스 선택자(.) < 아이디 선택자(#) < 인라인선택자(태그에직접) < inportant
        </span>
    </p>

    <div id='test1' class='pinkYe' style='background-color: aqua;'>우선순위 테스트 1</div>
    <p id='test2' class='pinkYe'>우선순위 테스트2</p>



    <h2></h2>

</body>
</html>