<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습3</title>
    <style>
        p{
            text-align: center;
        }
        div{
            margin: auto;
            width: 500px ;
            padding: 30px;
        }
        #dv{
            background-color: rgba(0, 0, 0, 0.308);
            margin: auto;
            width: auto;
        }
        #ch{
            background-color: black;
            color: white;
            padding: 4px;
        }
        h3{
            color: red;
            font-weight: bold;
            text-align: center;
        }
        #blu{
            color: blue;
            font-weight: bold;
        }
        table, td, th{
            border: 1px solid #000;
            border-collapse: collapse;
            margin: auto;
            width: 500px;
            font-weight: bold;
        }
        h1{
            color: white;
            background-color: #000;
            
        }
    </style>
</head>
<body>
    <div>
        <img src='../1HTML/images/tangerines.jpg' alt='사과'>

    <div id='dv'>
        <h1>가정용 꿀사과</h1>
<p style='color: #e4990f; text-align: left; font-weight: bold;'>
    흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다.
    <br>
    질좋은 사과를 저렴하게 즐겨보세요
</p>
</div>
<table>
    <tr>
        <tr>
<td id='ch'>
    확인하세요
</td>
</tr>
</p>
<tr>
    <td>
    <h3>주문 및 배송</h3>
<p class='center'>
    <span id='blu'> 오후 2시 이전</span> 주문건은 당일 발송합니다.
    <br>
    <p>2시 이후 주문건은 다음날 바송합니다(주말 제외)</p>
</p>
</td>

    </tr>
    <tr>
        <td>
    <h3>교환 및 환불</h3>
<p class='center'>
    불만족시 100% 환불해 드립니다
    <br>
    <p>고객센터로 전화주세요</p>
</td>
</tr>
<tr>
    <td>
</p>
    <h3>고객센터</h3>
<p class='center'>
    0000-0000
    <br>
    <p style='font-size: small;'>상담시간: 오전 9시 ~ 오후6시 (토/일, 공휴일 휴무)</p>
</td>
</p>

    </tr>
</table>
</div>
</body>
</html>